<resources>
    <string name="app_name">Drazey</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string-array name="tag-array">
        <item>Message</item>
        <item>Image</item>
        <item>Share</item>
    </string-array>

    <string name="action_settings">Settings</string>
</resources>
